<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smiledu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-color: #f2f2f2;
    }
    .fullscreen {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .card-login {
      width: 100%;
      height: 100%;
      max-width: 100%;
      border-radius: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
    }
    .form-control {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <app-root></app-root>
</body>
</html>
